clearvars;clc;close all
n = 4;
iters_train = 1;
rho = 1/2;
W = zeros(n,3);
images_train = [0.5; 0; 1; 0.2];
labels = [1];

for k = 1:iters_train
    x = images_train(:,k);
    for i = 1:10
        w = W(:,i);
        g_k = rho * w;
        %x = images_train(:,k);
        y = -1;
        if (labels_train(k) == (i-1))
            y = 1;
        end
        if (1 - y*w.'*x > 0)
            g_k = g_k - x*y;
        end
        alpha_k = 0.0001;
        if(y == 1)
           alpha_k = alpha_k * 5; 
        end
        W(:,i) = w - alpha_k * g_k;
        %diffs(k) = 1/iters*sum(pos(ones(1,iters)-w.'*xys)) + rho/2*(w.'*w) - f_opt;
        %error_probs(k) = 1 - 1/iters*sum(pos(sign(w.'*xys)));
    end
    print('W = '); disp(W);
end